<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Add 4 buttons -->
<h2>Highest Contamination Value per Region</h2>
<button style = "left:80px; top:20px; background-color:yellow;" onclick="update(Turbidity)">Turbidity</button>
<button onclick="update(Nitrate)">Nitrate</button>
<button onclick="update(Ecoli)">Ecoli</button>
<button onclick="update(Iron)">Iron</button>
<a href="file:///C:/Users/chrisostom.opio/Desktop/Visualization%20Exam/Pie_Chart_Beginner.html">Previous Visual</a>
<a href="file:///C:/Users/chrisostom.opio/Desktop/Visualization%20Exam/Scatterplot%20Sample.html">Next Visual</a>

<!-- Create a div where the graph will take place -->
<div id="Bar_Viz"></div>

<script>
// create data_sets
var Turbidity = [
   {group: "Northern", value: 397.00},
   {group: "Central", value: 58.6},
   {group: "Eastern", value: 6.25},
   {group: "Western", value: 104}
];//Recommmended 25 NTU

var Nitrate = [
   {group: "Northern", value: 8.14},
   {group: "Central", value: 37.79},
   {group: "Eastern", value: 36},
   {group: "Western", value: 3.492}
]; //Recommended 10mg/L

var Ecoli = [
   {group: "Northern", value: 0},
   {group: "Central", value: 101},
   {group: "Eastern", value: 78},
   {group: "Western", value: 108}
];//Recommended <1

var Iron = [
   {group: "Northern", value: 0},
   {group: "Central", value: 5.10},
   {group: "Eastern", value: 2.16},
   {group: "Western", value: 0}
];//Recommended 0.05

// set the dimensions and margins of the graph
var margin = {top: 30, right: 30, bottom: 70, left: 60},
    width = 700 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#Bar_Viz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// X axis
var x = d3.scaleBand()
  .range([ 0, width ])
  .domain(Turbidity.map(function(d) { return d.group; }))
  .padding(0.2);
svg.append("g")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(x))

// Add Y axis
var y = d3.scaleLinear()
  .domain([0, 400])
  .range([ height, 0]);
svg.append("g")
  .attr("class", "myYaxis")
  .call(d3.axisLeft(y));

// A function that create / update the plot for a given variable:
function update(data) {

  var u = svg.selectAll("rect")
    .data(data)

  u
    .enter()
    .append("rect")
    .merge(u)
    .transition()
    .duration(1000)
      .attr("x", function(d) { return x(d.group); })
      .attr("y", function(d) { return y(d.value); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(d.value); })
      .attr("fill", "#69b3a2")
}

// Initialize the plot with the first dataset
update(Turbidity)

</script>