<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<a href="file:///C:/Users/chrisostom.opio/Desktop/Visualization%20Exam/Scatterplot%20Sample.html">Previous Visual</a>
<a href="file:///C:/Users/chrisostom.opio/Desktop/Visualization%20Exam/PieChart.html">Next Visual</a>
<h2>Number of Sources Affected per Contaminant</h2>

<!-- Create a div where the graph will take place -->
<div id="Horizontal_BarGraph"></div>

<script>

// set the dimensions and margins of the graph
var margin = {top: 20, right: 30, bottom: 40, left: 90},
    width = 460 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#Horizontal_BarGraph")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Parse the Data to be used
d3.csv("https://raw.githubusercontent.com/OpioC/visualization/main/Contaminants_Distribution_1.csv", function(data) {

  // Add X axis
  var x = d3.scaleLinear()
    .domain([0, 30])
    .range([ 0, width]);
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x))
    .selectAll("text")
      .attr("transform", "translate(-10,0)rotate(-45)")
      .style("text-anchor", "end");

  // Y axis
  var y = d3.scaleBand()
    .range([ 0, height ])
    .domain(data.map(function(d) { return d.Contaminant; }))
    .padding(.1);
  svg.append("g")
    .call(d3.axisLeft(y))

  //Bars
  svg.selectAll("myRect")
    .data(data)
    .enter()
    .append("rect")
    .attr("x", x(0) )
    .attr("y", function(d) { return y(d.Contaminant); })
    .attr("width", function(d) { return x(d.Affected); })
    .attr("height", y.bandwidth() )
    .attr("fill", "#69b3a2")

})

</script>