<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Color scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<!-- Add buttons -->
<h2>Ratio of No. of Contaminated Sources per Region</h2>
<button onclick="update(North)">Northern</button>
<button onclick="update(East)">Eastern</button>
<button onclick="update(West)">Western</button>
<button onclick="update(Central)">Central</button>
<a href="file:///C:/Users/chrisostom.opio/Desktop/Visualization%20Exam/Bar_Graph%20(2).html">Next Visual</a>

<!-- Create a div where the graph will reside -->
<div id="Pie_Chart"></div>


<script>

// set the dimensions and margins of the graph
var width = 450
    height = 450
    margin = 40

var radius = Math.min(width, height) / 2 - margin


// append the svg object to the div called 'Pie_Chart'
var svg = d3.select("#Pie_Chart")
  .append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

// create the data_sets
var North = {f: 2.94, c: 97.06} //f means contaminated and c means not contaminated
var East = {f: 53.85, c: 46.15}
var West = {f: 63.16, c: 36.84}
var Central = {f: 39.47, c: 60.53}

// set the color scale
var color = d3.scaleOrdinal()
  .domain(["a", "b", "c", "d", "e", "f"])
  .range(d3.schemeDark2);
  

// A function that create / update the plot for a given variable:
function update(data) {

  // Compute the position of each group on the pie:
  var pie = d3.pie()
    .value(function(d) {return d.value; })
    .sort(function(a, b) { console.log(a) ; return d3.ascending(a.key, b.key);} ) // This make sure that group order remains the same in the pie chart
  var data_ready = pie(d3.entries(data))

  // map to data
  var u = svg.selectAll("path")
    .data(data_ready)
 
 
  // Build the pie chart: Basically, each part of the pie is a path that we build using the arc function.
  u
    .enter()
    .append('path')
    .merge(u)
    .transition()
    .duration(1000)
    .attr('d', d3.arc()
      .innerRadius(0)
      .outerRadius(radius)
    )
    .attr('fill', function(d){ return(color(d.data.key)) })
	.attr("transform", function(d) { return "translate(" + arcGenerator.centroid(d) + ")";  })
    .attr("stroke", "white")
    .style("stroke-width", "2px")
    .style("opacity", 1)

   u.append("text")
	.attr("transform", function(d) { return "translate (" + arc.centroid(d) + ")"; })
    .attr("text-anchor", "middle")
    .attr("font-size","1.5em")
    .text(function (d) { return d.data; })

  // remove the group that is not present anymore
  u
    .exit()
    .remove()

}

// Initialize the plot with the first dataset

update(North)

</script>